========================================
Стуркура проекта
========================================

Структура папок и файлов:

	index.php -> главная страница форума


	/assets
		/css - стили
			null.css -> обнуление стандартных стилей
			style.css -> стили форума

		/fonts - шрифты
			/DM-Sans - шрифты семейства DM Sans
			/Montserrat - шрифты семейства Montserrat
			fonts.css -> подключение шрифтов

		/img - изображения 

		/js
			script.js -> скрипты

	/configs
		db.php -> подключение к базе данных
		databse-sql -> база данных

	/info
		plan.txt -> план проекта
		structure.txt -> структура проекта

