========================================
Стуркура проекта
========================================

Структура папок и файлов:

	index.html ->


	/assets
		/css - стили
			style.css -> основные стили

		/fonts - шрифты
			/DM-Sans - шрифты семейства DM Sans
			/Montserrat - шрифты семейства Montserrat
			fonts.css -> подключение шрифтов

		/img
			logo.svg -> логотип

		/js
			script.js -> скрипты

	/configs
		db.php -> подключение к базе данных
		databse-sql -> база данных

	/info
		plan.txt -> план проекта
		structure.txt -> структура проекта

